appname = backend
httpport = 8080
runmode = dev
copyrequestbody = true

# SQL config
mysqluser = ${MY_SQL_USER||backend}
mysqlpass = ${MY_SQL_PASS||pete2603}
mysqlhost = ${MY_SQL_HOST||backend-mysql}
mysqlport = ${MY_SQL_PORT||3306}
mysqldb   = ${MY_SQL_DB_NAME||backend}
